# hadoop-annotation-tools

./: README  extra-private-elements  list-private-elements.sh  pom.xml  private-elements
src/: InternalApiAnnotationProcessor.java  InternalApiAnnotationProcessorFactory.java
src/main/java/name/tomwhite/hat/: GenerateSigTestExcludes.java
